# ============ Data Crawling ============
# Optional LinkedIn credentials for scraping your profile
LINKEDIN_USERNAME= "str"
LINKEDIN_PASSWORD= "str"

# ============ Feature engineering and Inference pipelines ============
OPENAI_API_KEY = "str"

# Optional in case you use the cloud version of Qdrant (and not the Docker one)
QDRANT_CLOUD_URL = "str"
QDRANT_APIKEY = "str"


# ============ Model training and evaluation ============
COMET_API_KEY = "str"
COMET_WORKSPACE = "str"
COMET_PROJECT = "str"

HUGGINGFACE_ACCESS_TOKEN = "str"

QWAK_DEPLOYMENT_MODEL_ID = "llm_twin"
